# ═══════════════════════════════════════════════
# ➤ GHOSTTY CONFIGURATION (Pandora Theme)
# ═══════════════════════════════════════════════

# ─────────────────────────────────────────────
# ➤ FONT CONFIGURATION
# ─────────────────────────────────────────────
font-family = "JetBrainsMono Nerd Font"
font-size = 13
font-feature = -calt
font-feature = -liga

# ─────────────────────────────────────────────
# ➤ WINDOW & APPEARANCE
# ─────────────────────────────────────────────
window-padding-x = 10
window-padding-y = 10
window-decoration = true
window-theme = dark
macos-titlebar-style = tabs
macos-option-as-alt = false

# ─────────────────────────────────────────────
# ➤ PANDORA THEME COLORS
# ─────────────────────────────────────────────
# Background & Foreground
background = #1A191E
foreground = #D1D3D4

# Cursor
cursor-color = #D1D3D4
cursor-text = #1A191E

# Selection
selection-background = #2E2D32
selection-foreground = #D1D3D4

# Terminal Colors
palette = 0=#1A191E
palette = 1=#E27056
palette = 2=#58B69D
palette = 3=#E5B15D
palette = 4=#4F80DD
palette = 5=#CBAACB
palette = 6=#58B69D
palette = 7=#D1D3D4
palette = 8=#7F8182
palette = 9=#FF8A73
palette = 10=#6FCDBA
palette = 11=#FFC874
palette = 12=#6697FA
palette = 13=#E2C7E8
palette = 14=#6FCDBA
palette = 15=#FFFFFF

# ─────────────────────────────────────────────
# ➤ SHELL INTEGRATION
# ─────────────────────────────────────────────
shell-integration = zsh
shell-integration-features = cursor,sudo,title
